/*Курс
«Объектно - ориентированное программирование на C++»
Неделя №2

Задание 1.
Создайте программу, имитирующую многоквартирный дом.
Необходимо иметь классы «Человек», «Квартира», «Дом».
Класс «Квартира» содержит динамический массив объектов 
класса «Человек». Класс «Дом» содержит массив объектов класса «Квартира».
Каждый из классов содержит переменные - члены и функции - члены, 
которые необходимы для предметной области класса.
Обращаем ваше внимание, что память под строковые значения выделяется динамически.
Например, для ФИО в классе «Человек». Не забывайте обеспечить классы различными 
конструкторами (конструктор копирования обязателен), деструкторами.
В main протестировать работу полученного набора классов.*/

#include"House.h"

int main()
{

	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);
	
	//ID человека
	int countid = 1;

	//количество человек (по умолчанию 3)
	int countpeople = 3;

	//количество домов (по умолчанию 1)
	int counhouse = 1;

	//количество квартир (по умолчанию 3)
	int countflat = 3;

	//Первоначальное заполнение ФИО класса Человек
	People* p = new People[countpeople]
	{
		{countid++, "Чепига Анатолий Владимирович"},
		{countid++, "Александр Евгеньевич Мишкин"},
		{countid++, "Порошенко Владимир Владимирович"}
	};
	
	
	
	// Вывод ФИО класса Человек
	
	// p->ShowPeople(countpeople, p);
	
	cout << endl;
	cout << "-------------------";
	cout << endl;

	Flat f;

	f.initFlat(countflat, p);

	//f.ShowFlat(countflat, countpeople, p);
	
	//cout << endl;
	//cout << "-------------------";
	//cout << endl;
	// 
	//Первоначальное заполнение Номеров дома класса Дом
	House h;
	h.init(20, countflat, &f);
	
	h.ShowHouse(countflat, countpeople, p);

	cout << endl;

	system("pause");
}